VITE_SUPABASE_PROJECT_ID="yyjihqxtwhnqhxonhjpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5amlocXh0d2hucWh4b25oanBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTgxNjYsImV4cCI6MjA3MjMzNDE2Nn0._KM1ihxo43zIcBus7fkuN3DRVdSQ2P__xvVMuxHjx48"
VITE_SUPABASE_URL="https://yyjihqxtwhnqhxonhjpj.supabase.co"
